Optimal Lineup for The Fun Police

--------------------------------------

[ QB  ]: ( 19.56) Kirk Cousins
[ WR1 ]: ( 22.80) Kelvin Benjamin
[ WR2 ]: ( 22.40) Corey Coleman
[ WR3 ]: ( 13.30) Jordy Nelson
[ RB1 ]: ( 12.30) Frank Gore
[ RB2 ]: (  8.50) Spencer Ware
[ FLX ]: (  7.40) Jeremy Langford
[  K  ]: ( 15.00) Cairo Santos
[ DEF ]: ( 12.00) Baltimore

--------------------------------------

[ OPT ]: (133.26)
[ ACT ]: (103.30)



Optimal Lineup for Chalupa Batman

--------------------------------------

[ QB  ]: ( 24.32) Carson Palmer
[ WR1 ]: ( 16.10) Mike Wallace
[ WR2 ]: ( 14.10) Larry Fitzgerald
[ WR3 ]: ( 10.10) Brandon Marshall
[ RB1 ]: ( 20.80) Isaiah Crowell
[ RB2 ]: (  3.10) Danny Woodhead
[ FLX ]: (  4.50) Kevin White
[  K  ]: (  3.00) Steven Hauschka
[ DEF ]: ( 14.00) Carolina

--------------------------------------

[ OPT ]: (110.02)
[ ACT ]: ( 75.52)



Optimal Lineup for Turn Down For Watt

--------------------------------------

[ QB  ]: ( 17.62) Marcus Mariota
[ WR1 ]: ( 24.20) Stefon Diggs
[ WR2 ]: ( 23.40) Travis Benjamin
[ WR3 ]: (  6.80) Brandin Cooks
[ RB1 ]: ( 28.90) Matt Forte
[ RB2 ]: (  7.00) Todd Gurley
[ FLX ]: ( 18.20) Greg Olsen
[  K  ]: (  7.00) Stephen Gostkowski
[ DEF ]: ( 14.00) Houston

--------------------------------------

[ OPT ]: (147.12)
[ ACT ]: (101.08)



Optimal Lineup for Deflategate

--------------------------------------

[ QB  ]: ( 12.32) Eli Manning
[ WR1 ]: ( 12.10) Tyrell Williams
[ WR2 ]: ( 11.00) Demaryius Thomas
[ WR3 ]: ( 10.40) Will Fuller
[ RB1 ]: ( 12.70) Ezekiel Elliott
[ RB2 ]: (  9.70) Lamar Miller
[ FLX ]: ( 10.30) Sammie Coates
[  K  ]: (  9.00) Dan Bailey
[ DEF ]: (  8.00) New England

--------------------------------------

[ OPT ]: ( 95.52)
[ ACT ]: ( 74.02)



Optimal Lineup for No Punt Intended

--------------------------------------

[ QB  ]: ( 30.82) Cam Newton
[ WR1 ]: ( 17.30) DeAndre Hopkins
[ WR2 ]: ( 11.70) Jarvis Landry
[ WR3 ]: ( 11.70) Sterling Shepard
[ RB1 ]: ( 15.30) C.J. Anderson
[ RB2 ]: (  1.60) Jonathan Stewart
[ FLX ]: ( 14.30) Delanie Walker
[  K  ]: (  7.00) Chris Boswell
[ DEF ]: (  7.00) Seattle

--------------------------------------

[ OPT ]: (116.72)
[ ACT ]: (104.82)



Optimal Lineup for VicTreeBell

--------------------------------------

[ QB  ]: (  8.62) Jameis Winston
[ WR1 ]: (  9.60) Alshon Jeffery
[ WR2 ]: (  6.80) Jeremy Maclin
[ WR3 ]: (  5.80) Tyler Boyd
[ RB1 ]: ( 19.20) DeAngelo Williams
[ RB2 ]: (  6.70) Alfred Morris
[ FLX ]: (  5.00) Eddie Lacy
[  K  ]: ( 15.00) Justin Tucker
[ DEF ]: (  2.00) New York

--------------------------------------

[ OPT ]: ( 78.72)
[ ACT ]: ( 73.22)



Optimal Lineup for CM Punt

--------------------------------------

[ QB  ]: ( 20.56) Blake Bortles
[ WR1 ]: (  9.10) Michael Crabtree
[ WR2 ]: (  8.60) Odell Beckham Jr.
[ WR3 ]: (  5.60) Michael Thomas
[ RB1 ]: ( 18.30) LeGarrette Blount
[ RB2 ]: (  9.30) Devonta Freeman
[ FLX ]: (  4.70) Mark Ingram
[  K  ]: ( 18.00) Graham Gano
[ DEF ]: ( 22.00) Denver

--------------------------------------

[ OPT ]: (116.16)
[ ACT ]: (108.82)



Optimal Lineup for Justin's Team 2.0

--------------------------------------

[ QB  ]: ( 23.80) Philip Rivers
[ WR1 ]: (  7.90) Devin Funchess
[ WR2 ]: (  7.10) Amari Cooper
[ WR3 ]: (  6.40) Allen Hurns
[ RB1 ]: ( 15.70) Giovani Bernard
[ RB2 ]: ( 14.50) DeMarco Murray
[ FLX ]: (  7.10) Julius Thomas
[  K  ]: ( 15.00) Brandon McManus
[ DEF ]: ( 12.00) Minnesota

--------------------------------------

[ OPT ]: (109.50)
[ ACT ]: ( 98.32)



Optimal Lineup for Owen Sixteen

--------------------------------------

[ QB  ]: ( 25.38) Tyrod Taylor
[ WR1 ]: ( 18.60) Eric Decker
[ WR2 ]: ( 13.00) Mike Evans
[ WR3 ]: ( 11.80) Marvin Jones Jr.
[ RB1 ]: ( 18.00) Melvin Gordon
[ RB2 ]: ( 14.30) David Johnson
[ FLX ]: ( 13.10) Tevin Coleman
[  K  ]: ( 11.00) Chandler Catanzaro
[ DEF ]: ( 10.00) Philadelphia

--------------------------------------

[ OPT ]: (135.18)
[ ACT ]: (116.66)



Optimal Lineup for Show Me Your TD's

--------------------------------------

[ QB  ]: ( 24.96) Derek Carr
[ WR1 ]: ( 16.60) Julio Jones
[ WR2 ]: ( 10.60) DeVante Parker
[ WR3 ]: ( 10.20) Dez Bryant
[ RB1 ]: ( 16.10) Latavius Murray
[ RB2 ]: ( 15.50) Ryan Mathews
[ FLX ]: ( 12.50) Matt Jones
[  K  ]: (  6.00) Blair Walsh
[ DEF ]: ( 23.00) Arizona

--------------------------------------

[ OPT ]: (135.46)
[ ACT ]: (106.46)



Optimal Lineup for Free Agents

--------------------------------------

[ QB  ]: ( 28.84) Matt Ryan
[ WR1 ]: ( 17.20) Marquise Goodwin
[ WR2 ]: ( 15.00) Danny Amendola
[ WR3 ]: ( 14.90) Greg Salas
[ RB1 ]: ( 11.40) Chris Johnson
[ RB2 ]: ( 11.10) Fozzy Whittaker
[ FLX ]: ( 13.80) Jaron Brown
[  K  ]: ( 14.00) Nick Novak
[ DEF ]: ( 14.00) New York

--------------------------------------

[ OPT ]: (140.24)
[ ACT ]: (     0)



                                      ACTUAL LINEUP FOR WEEK 2                                     
        | NOFUN  | BATMAN |  WATT  |DEFGATE | NOPUNT |VICTREE | CMPUNT |JUST2.0 |  OWEN  | SHOWME | RECORD |
 NOFUN  |   x    |   W    |   W    |   W    |   L    |   W    |   L    |   W    |   L    |   L    |  5-4   |
 BATMAN |   L    |   x    |   L    |   W    |   L    |   W    |   L    |   L    |   L    |   L    |  2-7   |
  WATT  |   L    |   W    |   x    |   W    |   L    |   W    |   L    |   W    |   L    |   L    |  4-5   |
DEFGATE |   L    |   L    |   L    |   x    |   L    |   W    |   L    |   L    |   L    |   L    |  1-8   |
 NOPUNT |   W    |   W    |   W    |   W    |   x    |   W    |   L    |   W    |   L    |   L    |  6-3   |
VICTREE |   L    |   L    |   L    |   L    |   L    |   x    |   L    |   L    |   L    |   L    |  0-9   |
 CMPUNT |   W    |   W    |   W    |   W    |   W    |   W    |   x    |   W    |   L    |   W    |  8-1   |
JUST2.0 |   L    |   W    |   L    |   W    |   L    |   W    |   L    |   x    |   L    |   L    |  3-6   |
  OWEN  |   W    |   W    |   W    |   W    |   W    |   W    |   W    |   W    |   x    |   W    |  9-0   |
 SHOWME |   W    |   W    |   W    |   W    |   W    |   W    |   L    |   W    |   L    |   x    |  7-2   |




                                     OPTIMAL LINEUP FOR WEEK 2                                     
        | NOFUN  | BATMAN |  WATT  |DEFGATE | NOPUNT |VICTREE | CMPUNT |JUST2.0 |  OWEN  | SHOWME |   FA   | RECORD |
 NOFUN  |   x    |   W    |   L    |   W    |   W    |   W    |   W    |   W    |   L    |   L    |   L    |  6-4   |
 BATMAN |   L    |   x    |   L    |   W    |   L    |   W    |   L    |   W    |   L    |   L    |   L    |  3-7   |
  WATT  |   W    |   W    |   x    |   W    |   W    |   W    |   W    |   W    |   W    |   W    |   W    |  10-0  |
DEFGATE |   L    |   L    |   L    |   x    |   L    |   W    |   L    |   L    |   L    |   L    |   L    |  1-9   |
 NOPUNT |   L    |   W    |   L    |   W    |   x    |   W    |   W    |   W    |   L    |   L    |   L    |  5-5   |
VICTREE |   L    |   L    |   L    |   L    |   L    |   x    |   L    |   L    |   L    |   L    |   L    |  0-10  |
 CMPUNT |   L    |   W    |   L    |   W    |   L    |   W    |   x    |   W    |   L    |   L    |   L    |  4-6   |
JUST2.0 |   L    |   L    |   L    |   W    |   L    |   W    |   L    |   x    |   L    |   L    |   L    |  2-8   |
  OWEN  |   W    |   W    |   L    |   W    |   W    |   W    |   W    |   W    |   x    |   L    |   L    |  7-3   |
 SHOWME |   W    |   W    |   L    |   W    |   W    |   W    |   W    |   W    |   W    |   x    |   L    |  8-2   |
   FA   |   W    |   W    |   L    |   W    |   W    |   W    |   W    |   W    |   W    |   W    |   x    |  9-1   |




